stages:
 - deploy
 
before_script:
  - changed_files=$(git diff --name-only $CI_COMMIT_BEFORE_SHA $CI_COMMIT_SHA)
  - changed_files=${changed_files//$'\n'/ }
  - echo "Chagned files $changed_files"
 
run_python:
 stage: deploy
 only:
   refs:
     - master
 image: python:latest
 script:
   - python -V
   - pip install virtualenv
   - virtualenv venv
   - source venv/bin/activate
   - pip install demjson requests python-wordpress-xmlrpc
   - python post_rpc.py $changed_files
  
